PROBLEM SET - 0

1.What is the Decimal equivalent of (​11110000101010101​)​2

​1      1       1       1       0       0       0       0       1       0       1       0       1       0       1       0       1​
2^16   2^15    2^14    2^13    2^12    2^11    2^10    2^9     2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0          
65536  32768   16384   8192    0       0       0       0       256     0       64      0       16      0       4       0       1      

Answer: 
(​11110000101010101​)​2 = (123221)10

================================================================================================================================================

2.What is the Hexadecimal equivalent of ​(98899910)​10

    98899910 
    6181244 - 6
    386327 - 12
    24145 - 7
    1509 - 1
    94 - 5
    5 - 14

(98899910)​10 = (5E517C6)16

================================================================================================================================================

3.Convert the following numbers to base indicated and vice-versa (Cross-Verify)
​(1101)​2​ =>()​8
(1x2^3) + (1x2^2) + (0x2^1) + (1x2^0) = 8 + 4 + 0 + 1 = (13)10
(13)10 = ()8
    13
    1 - 5
Answer: 
(13)10 = (15)8

Cross Verify: 
    15
    7 - 1
    3 - 1
    1 - 0 = (1101)2


(111111111110)​2​ =>()1​0 
Solution:
(1x2^11)+(1x2^10)+(1x2^9)+(1x2^8)+(1x2^7)+(1x2^6)+(1x2^5)+(1x2^4)+(1x2^3)+(1x2^2)+(1x2^1)+(0x2^0) = 2048+1024+512+256+128+64+32+16+8+4+2 = (4094)10 

Cross Verify:
    4096 
    2047 - 0
    1023 - 1
    511 - 1
    255 - 1
    127 - 1
    63 - 1
    31 - 1
    15 - 1
    7 - 1
    3 - 1
    1 - 1 = (111111111110)2

================================================================================================================================================

(221201)​3​ =>()​10
Solution:
(2x3^5)+(2x3^4)+(1x3^3)+(2x3^2)+(0x3^1)+(1x3^0) = 486+162+27+18+0+1 = (694)10

Cross Verify:
    694
    231 - 1
    77 - 0
    25 - 2
    8 - 1
    2 - 2 = (221201)3

================================================================================================================================================

(76)​8​ =>()​10
Solution:
(7x8^1)+(6x8^0) = 56+6 = (62)10

Cross Verify:
    62
    7 - 6
    0 - 7 = (76)8

================================================================================================================================================

(231)​8​ =>()​2

Solution: 
Converting to base 10
(231)​8​ = (2x8^2)+(3x8^1)+(1x8^0) = 128+24+1  =>(153)​10

Converting to base 2
    153
    76 - 1
    38 - 0
    19 - 0
    9 - 1
    4 - 1
    2 - 0
    1 - 0 

(231)​8​ =>(10011001)​2

Cross Verify:
Converting to base 10 first
(10011001)2 =  128+16+8+1 = (153)10

Converting base 10 to base 8
(153)10 => ()8
    153
    19 - 1
     2 - 3
     0 - 2

(153)10 => (231)8

================================================================================================================================================

(0xF00)​16​ =>()​8 
Conveting to base 10

(15x16^2)+0+0 = (3840)10

Converting base 10 to base 8

    3840
     480 - 0
      60 - 0
       7 - 4

Solution:
(0xF00)​16​ =>(7400)​8 

Cross Verify:
(7400)​8 => (0xF00)16

Converting to base 10
(7x8^3)+(4x8^2)+0+0 = 3584+256 = (3840)10

Converting base 10 to base 16

    3840
     240 - 0
      15 - 0

(3840)10 => (F00)16

================================================================================================================================================

(0xDACE)​16 => ()1​2 
Converting base 16 to base 10
(13x16^3)+(10x16^2)+(12x16^1)+(14x16^0) = 53248+2560+192+14 = (56014)10

Converting from base 10 to base 12

    56014
     4667 - 10
      388 - 11
       32 - 4 
        2 - 8

(0xDACE)​16 => (284BA)1​2 


Cross Verify:

Converting to base 10
(284BA)12 => ()10
(2x12^4)+(8x12^3)+(4x12^2)+(11x12^1)+(10x12^0) = (56014)10

Converting base 10 to base 16
    56014
     3500 - 14
      218 - 12
       13 - 10

(56014)10 => (DACE)16       



================================================================================================================================================

(0x2B)​16 =​> ( )8​
Converting base 16 to base 10
(2x16^1)+(11x16^0) = 32+11 = (43)10

Coverting from base 10 to base 8
(43)10 => ()8 

    43
     5 - 3

(43)10 => (53)8

Cross Verify

Convert base 8 to base 10

(53)8 => ()10

(5x8^1)+(3x8^0) = 40+3 = (43)10

Converting from base 10 to base 16

    43
     2 - 11 

(43)10  =>  (2B)16

================================================================================================================================================


4.Convert the following numbers to the ​base 10​ :
(3312)​8        = (3x8^3)+(3x8^2)+(1x8^1)+(2x8^0) = 1536+192+8+2 = (1738)10  
(167)​8         = (1x8^2)+(6x8^1)+(7x8^0) = 64+48+7 = (119)10
(202103)​9      = (2x9^5)+0+(2x9^3)+(1x9^2)+0+3 = 118098+1458+81+3 = (119640)10
(3132334)​16    = (3x16^6)+(1x16^5)+(3x16^4)+(2x16^3)+(3x16^2)+(3x16^1)+(4x16^0) = 50331648+1048576+196608+8192+768+48+4 = (51585844)10 
(0xF2)​16       = (15x16^1)+2 = (242)10

================================================================================================================================================


5.Convert the following base 10 numbers to the base indicated:
(5610)​10 ​ => ( )​2
    5610
    2805 - 0
    1402 - 1
     701 - 0
     350 - 1
     175 - 0
      87 - 1
      43 - 1
      21 - 1
      10 - 1
       5 - 0
       2 - 1
       1 - 0
(5610)​10 ​ => (1010111101010)​2


(5610)​10 =​ > ( )​3
    5610
    1870 - 0
     623 - 1
     207 - 2
      69 - 0
      23 - 0
       7 - 2
       2 - 1
(5610)​10 =​ > (21200210)​3


(5610)​10 =​ > ( )​8
    5610
     701 - 2
      87 - 5
      10 - 7
       1 - 2 
(5610)​10 =​ > (12752)​8


(5610)​10​ =>()​12
    5610
     467 - 6
      38 - 11
       3 - 2
(5610)​10​ =>(32B6)​12


(5610)​10 =​ > ( )​16
    5610
     350 - 10
      21 - 14
       1 - 5  
(5610)​10 =​ > (15EA)​16


(22110)​10​ => ( )​2
    22110
    11055 - 0
     5527 - 1
     2763 - 1
     1381 - 1
      690 - 1
      345 - 0
      172 - 1
       86 - 0
       43 - 0
       21 - 1
       10 - 1
        5 - 0
        2 - 1
        1 - 0
(22110)​10​ => (101011001011110)​2


(22110)​10​​ ​ => ( )​3
    22110
     7370 - 0
     2456 - 2
      818 - 2
      272 - 2
       90 - 2
       30 - 0
       10 - 0
        3 - 1
        1 - 0 
(22110)​10​​ ​ => (1010022220)​3


(22110)​10=​ >()​8 
    22110
     2763 - 6
      345 - 3
       43 - 1
        5 - 3
(22110)​10=​ >(53136)​8 


(22110)​10=​ >()​12 
    22110
     1842 - 6
      153 - 6
       12 - 9
        1 - 0
(22110)​10=​ >(10966)​12         


(22110)​10​ =>()​16
    22110
     1381 - 14
       86 - 5
        5 - 6 
(22110)​10​ =>(565E)​16

================================================================================================================================================

6.Convert the following​ floating numbers 
1) (34.34)​10
2) (125.125)​10
3) (10.16)​10
to ​binary, base 3, octal, and hexadecimal.​ Any fractions that do not terminate should be truncated to 4 digits in the fractional part.

1) (34.34)​10
34 = Exponent
34 = Mentissa

Binary
 34
 17 - 0
  8 - 1
  4 - 0
  2 - 1
  1 - 0 (101010)

0.34 x 2 = 0.68
0.68 x 2 = 1.36
0.36 x 2 = 0.72
0.72 x 2 = 1.44
0.44 x 2 = 0.88 (01010) 

(34.34)​10 => (101010.01010)2

Base 3
    34
    11 - 1
     3 - 2
     1 - 0 (1021)

0.34 x 3 = 1.02
0.02 x 3 = 0.06
0.06 x 3 = 0.18
0.18 x 3 = 0.54
0.54 x 3 = 1.62 (10001)     

(34.34)​10 => (1021.10001)3

Octal 
    34
     4 - 2 (42)

0.34 x 8 = 2.72
0.72 x 8 = 5.76
0.76 x 8 = 6.08

(34.34)​10 => (42.256)8

Hexadecimal
    34
     2 - 2 (22)

0.34 x 16 = 5.44
0.44 x 16 = 7.04
0.04 x 16 = 0.64 (570)

(34.34)​10 => (22.570)16


2) (125.125)​10
125 = Exponent
125 = Mentissa

Binary
    125
     62 - 1
     31 - 0
     15 - 1
      7 - 1
      3 - 1
      1 - 1 (1111101)

0.125 x 2 = 0.25
0.25 x 2  = 0.5
0.5 x 2   = 1.0
0.0 x 2   = 0 (0100)

(125.125)​10 = (1111101.0100)2


Base 3 
    125 
     41 - 2
     13 - 2
      4 - 1
      1 - 1 (11122)  

0.125 x 3 = 0.375
0.375 x 3 = 1.125
0.125 x 3 = 0.375 (010)

(125.125)​10 = (11122.010)3


Octal 
    125
     15 - 5
      1 - 7 (175)

0.125 x 8 = 1.0

(125.125)​10 = (175.1)8

Hexadecimal
    125
      7 - 13 (7D)

0.125 x 16 = 2.0

(125.125)​10 = (7D.2)16


3) (10.16)​10
10 = Exponent
16 = Mentissa

Binary
    10
     5 - 0
     2 - 1
     1 - 0 (1010)

0.16 x 2 = 0.32
0.32 x 2 = 0.64
0.64 x 2 = 1.28
0.28 x 2 = 0.56
0.56 x 2 = 1.12 (00101)

(10.16)​10 = (1010.00101)2

Base 3
    10 
     3 - 1
     1 - 0 (101)

0.16 x 3 = 0.48
0.48 x 3 = 1.44
0.44 x 3 = 1.32
0.32 x 3 = 0.96
0.96 x 3 = 2.88 (01102)

(10.16)​10 = (101.01102)3

Octal
    10
     1 - 2 (12)

0.16 x 8 = 1.28
0.28 x 8 = 2.24
0.24 x 8 = 1.92
0.92 x 8 = 7.36 (1217)     

(10.16)​10 = (12.1217)8


Hexadecimal
    10
     0 - 10 (A)

0.16 x 16 = 2.56
0.56 x 16 = 8.96
0.96 x 16 = 15.36 (28F)

(10.16)​10 = (A.28F)16


================================================================================================================================================

7.What is the ​largest positive number​ one can represent in a ​12-bit 2's complement​ code? Write your result in binary and decimal?

Binary: 0111 1111 1111 (2's Comp)

Converting above binary to Decimal:    

1024 + 512 + 256 + 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 2047

================================================================================================================================================


8.What are the 8-bit patterns used to represent each of the characters in the string "​CODE/THS 2019"​ ? (Only represent the characters between the quotation marks.)
**Note: There is space between ​THS ​and 2​ 019​.

Get ASCII equivalent 

String                 ​C            O               D               E               /               T               H               S               (space)             2               0               1               9   

ASCII                  67           79              68              69              47              84              72              83               32                  50             48              49              57 

8-bit patterns        0100 0011    0100 1111       0100 0100       0100 0101      0010 1111        0101 0100       0100 1000       0101 0011        0010 0000           0011 0010      0010 0000       0011 0001       0011 1001


================================================================================================================================================


9.Perform the following additions on​ 8-bit numbers, generating an ​8-bit result.​ ​Negative numbers​ are represented using two’s complement. For each addition, clearly indicate if unsigned and/or ​signed overflow occurred or not.

        1 1 1 1  1 1 1 1  0 1 0 1           4085 
        0 0 0 0  1 1 0 0  1 1 0 0            204
        --------------------------          -----
      1 0 0 0 0  1 1 0 0  0 0 0 1           4298

Yes Bit overflow occurred.

        1 1 0 1  0 1 0 1  1 0 1 0           3418
        1 1 1 1  1 1 1 0  1 0 1 0           4074    
       --------------------------          ------
      1 1 1 0 1  0 1 0 0  0 1 0 0           7492

Yes bit overflow occurred.      


        1 1 1 1  1 1 1 1  0 1 0 0           4084
        1 1 0 1  0 1 1 1  1 1 1 1           3455
        --------------------------         ------
     1  1 1 0 1  0 1 1 1  0 0 1 1           7539

Yes bit overflow occurred.      

        1 1 1 1  1 1 1 1  0 0 1 1           4083
        0 0 1 1  1 0 0 1  1 0 0 1            921
        -------------------------          ------
     1  0 0 1 1  1 0 0 0  1 1 0 0           5004

Yes bit overflow occurred.      

================================================================================================================================================

10. (1101)​2​ ×(101)​2

                1 1 0 1                    13 
            x   1 0 1                       5
            -------------
                1 1 0 1
              0 0 0 0 0  
            1 1 0 1 0 0  
           --------------                 -----    
          1 0 0 0 0 0 1                    65
          ---------------                 -----   


================================================================================================================================================


11. (1001)​2​ ÷(101)​2

    101)1001(1
         101
       ------
         100

Solution : 1

================================================================================================================================================

12.  What is the biggest binary number you can write with 5 bits?

Signed      = +15
unsigned    =  31

================================================================================================================================================

13. What is the biggest binary number you can write with n bits?

2^n - 1

================================================================================================================================================

14. Which fractions recur infinitely in binary and which terminate?

If demoninator of fraction in lowest form is power of 2 then it terminates,
else not.


================================================================================================================================================


15. In hex,​ 2BFC + 54A7 ??
        1 1 1
        2 B F C
      + 5 4 A 7
      ----------
        8 0 A 3 

================================================================================================================================================

16. If a number has ​k​ digits in hex, how many digits (bits) does it have in ​binary​?


================================================================================================================================================

17. Convert the binary number ​1101101111110101 to hex ?

Convert from Binary to decimal 

​1101 1011 1111 0101 = (DBF5)16


================================================================================================================================================  


18. Convert the hex number ​ABC7 to binary?

(​ABC7)16 = 1010 1011 1100 0111

================================================================================================================================================  

19. In hex, ​AC74 − B3F?


================================================================================================================================================  


20. Convert the following binary fractions to ordinary fractions
0.1001 
0.1001 = (1x1/2)+0+0+(1x1/2^3) = 0.5 + 0.125 = 0.625
0.1001 = 0 + 0.625 = 0.625


1.0011  
.0011 = 0+0+(1x2^2)+(1x2^3) = 0.25 + 0.625 = 0.875
1.0011 = 1.875


1.1111
0.1111 = (1x1/2)+(1x1/2^1)+(1x1/2^2)+(1x1/2^) = 0.5+0.5+0.25+0.625 = 1.875
1.1111 = 2.875


================================================================================================================================================  


21. The decimal expansion of ​11/17 is 0.647. ​Find the binary expansion of the fraction ​11/17.

0.647 x 2 = 1.294
0.294 x 2 = 0.588
0.588 x 2 = 1.176
0.176 x 2 = 0.325
0.325 x 2 = 0.65
0.65  x 2 = 1.3
0.3   x 2 = 0.6  

0.647 = 0.1010010

================================================================================================================================================  


22. The decimal expansion of ​3/11 is 0.2727.​ Find ​the binary expansion​ of the fraction ​3/11.

0.2727 x 2 = 0.5454
0.5454 x 2 = 1.0908
0.0908 x 2 = 0.1816
0.1816 x 2 = 0.3632
0.3632 x 2 = 0.7264

0.2727 = 0.01000


================================================================================================================================================  


23. The decimal expansion of ​11/17 is 0.647.​ Find the binary expansion​ of the fraction ​11/17.

0.647 x 2 = 1.294
0.294 x 2 = 0.588
0.588 x 2 = 1.176
0.176 x 2 = 0.325
0.325 x 2 = 0.65
0.65  x 2 = 1.3
0.3   x 2 = 0.6  

0.647 = 0.1010010

================================================================================================================================================  

24. The decimal expansion of​ 3/11 is 0.2727.​ Find the binary expansion of the ​fraction 3/11.

0.2727 x 2 = 0.5454
0.5454 x 2 = 1.0908
0.0908 x 2 = 0.1816
0.1816 x 2 = 0.3632
0.3632 x 2 = 0.7264

0.2727 = 0.01000


================================================================================================================================================  


25. The following binary numbers are ​4-bit 2's complement binary numbers​. Which of the following operations generate overflow? Justify your answers by translating the operands and results into decimal.
a.0011 + 1100 

    0011        3
    1100        12
    ----        ---
    1111        15

As 15 can be represented in 4 bit so there is no bit overflow occoured. 

b.0111 + 1111 

    0111        7
    1111        15
    ----        ---
   10110        22

As 22 cannot be represented in 4 bits, hence bit overflow occurred.

c.0111 + 1111 

    0111        7
    1111        15
    ----        ---
   10110        22

As 22 cannot be represented in 4 bits, hence bit overflow occurred.

d.0110 + 0010

    0110       6 
    0010       2 
    ----      ---  
    1000       8

As 8 can be represented in 4bits hence no overflow occoured. 


================================================================================================================================================  

26. What is the significance of the​ 127.0.0.1 address​?

It is an IP address used as a localhost address. It is used the address users machine. 
It is used to establish connection to the same machine used by the end user. 
127.0.0.1 is also refered to as a loopback address and it a special reserved address.

================================================================================================================================================  

27. How many​ bits​ are in ​IPv4 IPv6?

​IPv4 = 32Bits
IPv6 = 128Bits

================================================================================================================================================  


28. Convert this IP Address in Binary Dot Notation 11000000.10010000.00001010.00001010 into its equivalent decimal Dot Notation?

11000000.10010000.00001010.00001010 = 192.144.10.10 

================================================================================================================================================  


29. What is the range of IPv4 address ?

0.0.0.0
255.255.255.255

================================================================================================================================================  

30. Explain the Classification of IP Addresses ?

With IPv4 there are 5 classes of IP address range avaible. 

Class A, Class B, Class C, Class D and Class E, while only A, B, and C are commonly used. 
Each class allows for a range of valid IP addresses, shown in the following table.

Class	        Address range	                        Supports
Class A	    1.0.0.1 to 126.255.255.254	    Supports 16 million hosts on each of 127 networks.
Class B	    128.1.0.1 to 191.255.255.254	Supports 65,000 hosts on each of 16,000 networks.
Class C	    192.0.1.1 to 223.255.254.254	Supports 254 hosts on each of 2 million networks.
Class D	    224.0.0.0 to 239.255.255.255	Reserved for multicast groups.
Class E	    240.0.0.0 to 254.255.255.254	Reserved for future use, or research and development purposes.

Ranges 127.x.x.x are reserved for the loopback or localhost, for example 127.0.0.1 is reserved for localhost address.
Range 255.255.255.255 broadcasts to all hosts on the local network.


================================================================================================================================================  

31. Why are we running out of IPv4 Addresses?

- As IPv4 is only 32bit so only 2^32 (4,294,967,296) addresses are avaible. So the maximum no of address of IPv4 address are 4.3 billion.
- In 1980 they were sufficinet but in mordern day they have exausted so IPv6 was invented. 

================================================================================================================================================  

32. Can a device have both IPv4 and IPv6 address simultaneously?

- Yes, it is called Dual Stack operation. It is mostly available on all the devices. 
- Most of the devices work on both IPv4 and IPv6 configuration. The once these days that only use IPv6 are Data centers and Mobile carriers.
It is also possible for a device using IPv6 to communicate with IPv4. 

================================================================================================================================================  

33. IPv4 classification is done on which octet of IPv4 address format ?

- An IPv4 address is written in decimal digits, formatted as four 8-bit fields separated by periods ex (192.168.0.1). 
- Each 8-bit field represents a byte of the IPv4 address. 
- This form of representing the bytes of an IPv4 address is often referred to as the dotted-decimal format.

================================================================================================================================================  

34. Class E ​IP Addresses are currently used for which purpose?

- Class E IP addresses are reserved for reserch and development purpose for future use. 

================================================================================================================================================  

35. Which class does this ip address ​224.255.255.1​ belongs?
- Class D

================================================================================================================================================  

36. What are Private IP Addresses and What is their range?

- Private Internal address are not routed on the Internt and no internet traffic can be directed on Private IP. 
- They are more secured than Public IP addresses. 
- In order to expose the private IP address to internet use of NAT adapter can be used. 
- Private IP ranges as bellow. 

    Range from 10.0.0.0 to 10.255.255.255 — a 10.0.0.0 network with a 255.0.0.0 or an /8 (8-bit) mask
    Range from 172.16.0.0 to 172.31.255.255 — a 172.16.0.0 network with a 255.240.0.0 (or a 12-bit) mask
    A 192.168.0.0 to 192.168.255.255 range, which is a 192.168.0.0 network masked by 255.255.0.0 or /16
    A special range 100.64.0.0 to 100.127.255.255 with a 255.192.0.0 or /10 network mask; 
    this subnet is recommended according to rfc6598 for use as an address pool for CGN (Carrier-Grade NAT)


================================================================================================================================================  

37. Given an IP Address can I differentiate between Public and Private IP Address?

- If the IP ranges bwtween any of the above ranges then its a private IP address otherise its a public IP. 

================================================================================================================================================  

38. Define Port? What does Port Number represents?

- A port number is a logical address of each application or process that uses internet or a network to communicate. 
- A port uniquely identifies a network based application on the computer. 
- This no is automatically set by OS or manually by a user. For some special application there are dedicated port nos. 

================================================================================================================================================  

39. Port numbers used by HTTP, FTP, HTTPS, SMTP are ?

HTTP - 80
HTTPS - 443
FTP - 21
SMTP - 25 or 465 or 587

================================================================================================================================================  

40. What is a web server and client ? Command used to start simple python HTTP server in Linux?

- A Web server is a machine that accepts request and responds with a response. 
- A client is something like a browser that sends request to the server. 

Command used to start simple python HTTP server

pythom -m SimpleHTTPServer 3000 (i.e SimpleHTTPServer is server name and 3000 is the port no).


================================================================================================================================================  

41. What is the difference between URI , URL, URN ?

Lets take an example to define URI, URl, and URN

    https://en.wikipedia.org/wiki/XOR_cipher
   |-----------------URI--------------------| 
   |--------URL------------||-------URN-----| 

================================================================================================================================================  

42. What are Server side programming languages ? Name few server side programming languages ?

Server side programming languages are which scripts run on the web server. 

Some of the server side programming languages are

- Javascript 
- python
- C#
- Java

================================================================================================================================================  

46. What are Status Codes in HTTP? What are HTTP Request Methods? HTTP Status Codes 200, 400 , 502 and 201 for ?

- Codes those that we get along with the response from the server. 
- There are vaarious HTTP request methods. 
    - GET
    - POST
    - PUT
    - DELETE
    - PATCH
- HTTP Status Codes
    - 200: OK
    - 400: Bad Request
    - 502: Bad Gatway
    - 201: Created

================================================================================================================================================  

47. What is the role of Model , View and Controller in MVC architecture?Role of Client and Server in Client Server Architecture?

Model - Model deals the database side of the application. Example MongoDB, SQLLite and Postgress. 

View - View handles the how to display the information to the user, there are various libraries which are used for "V" like React, Vue and Angular etc.

Controller - Controller contains all the business logic applicable the application. 

Role of Client in Client Server Architecture

- Client sends the request to the server. 
- It sends the request to the server also sends some data to server for processing. 
- It can request data or also request server to create or update data. 
- It uses HTTP protocol to communicate with the server. If we are using sockets then it can use a socket connection to connect to the server.
- Majorly requests those are send to process some data and results those are obtained can be displayed.
- Example of client are ususally like Browsers, Mobile phones etc. 

Role of Server in Client Server Architecture

- A server takes in the request from client to process the request.
- One server can serve requsts from multiple client at a time. 
- A sever holds all the vital information and it also communicates with database. 
- Now a days all the servers are in Clouds. 

================================================================================================================================================  

48. What is a Compiler, How is JavaScript code executed ? Using Compiler or interpreter?

- Complier is a program that translates a computer program writtern in one (source) programming language to another (traget) language. 
- Compiler usually convets program into a machine language or assembly language. 
- JavaScript is an interpreted language and not a complied language. 
- JavaScript has no compilation step, instead the interpreter in the browser will read the code and interpret it and execute the code.
- It will create executable bytecode just as it is about to run. 

================================================================================================================================================  

49. What is a JIT (Just In Time compilers), what is their role in the modern day web Browsers?

- JIT means Just in Time compilers. They are also called as dynamic compilers or run-time compilers. 
- It is a way of exeuting computer code that involves compilation during execution of a program.
- Mordern day browser like chrome, mozzilla and firefox has popular javascript engines like V8, Rhino and Spider Monkey.
- They help to interpret Javascript code on the browser.

================================================================================================================================================  

50. What is the purpose of VPN ? How are VPN and Firewalls Related?

VPN
- VPN means Virtaul Private Network. It can be installed on any device. It will protect your privacy and help to stay safe online.
- It grants unrestricted access to the internet. It will encrypt the data and hide the IP address of the user. 
- Creates a private tunnel to throughout the internet. 
- Access to the geographical location is restricted. Protects data on public wifi network. 

Firewall
- A firewall is a specially programemd router that gets connected to one or more physical network. 
- Packets are being filteted before they go from one network to another. 
- It helps us to define a centralized security policy for the network. 

- Relation between VPN and firewall is they are both used to secure our machine from outer networks.  